<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/30 12:46:48.000.920,=C:\Users\mozar\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/30 13:47:37.000.757,C:\Users\mozar\OneDrive\Dokumen\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\mozar\OneDrive\Dokumen\Embarcadero\Studio\Projects\UNIWAMOB.dproj</Transaction>
    <Transaction>2023/09/30 13:47:53.000.462,C:\Users\mozar\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\mozar\OneDrive\Dokumen\Embarcadero\Studio\Projects\UNIWAMOB.pas</Transaction>
    <Transaction>2023/09/30 13:47:53.000.462,C:\Users\mozar\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\mozar\OneDrive\Dokumen\Embarcadero\Studio\Projects\UNIWAMOB.fmx</Transaction>
    <Transaction>2023/09/30 14:49:12.000.347,C:\Users\mozar\OneDrive\Dokumen\Embarcadero\Studio\Projects\UNIWAMOB.pas=C:\Users\mozar\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/09/30 14:49:12.000.347,C:\Users\mozar\OneDrive\Dokumen\Embarcadero\Studio\Projects\UNIWAMOB.fmx=C:\Users\mozar\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2023/09/30 14:50:04.000.743,C:\Users\mozar\OneDrive\Dokumen\Embarcadero\Studio\Projects\UNIWAMOB.dproj=D:\Android\UNIWAMOB.dproj</Transaction>
    <Transaction>2023/09/30 14:51:32.000.661,=D:\Android\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android64="oftwucaikbhugi7t" Android="oftwucaikbhugi7t"/>
	</ActiveMobileDevice>
</BorlandProject>
